// AU-English

//Weapon List

// Cyber Weapons --------------------------------------------------------
tile.skymareCorporation.name= Cyber Weapons
item.dwGs5.name= Высокотехнологичный пистолет (Тип-A)
item.dwMpar.name= Высокотехнологичная штурмовая винтовка (Тип-A)
item.dwCrossfire.name= Высокотехнологичный дробовик (Тип-A)
item.dwPwr57.name= Высокотехнологичный пистолет-пулемёт (Тип-A)
item.dwSc7.name= Высокотехнологичный тяжёлый дробовик (Тип-A)
item.dwGsx.name= Высокотехнологичный пистолет (Тип-B)
item.dwFeathershock.name= Высокотехнологичная винтовка (Тип-A)
item.dwHpar.name= Высокотехнологичный лёгкий пулемёт (Тип-A)
item.dwCloudpuncher.name= Высокотехнологичная снайперская винтовка (Тип-A)
item.dwDusterwing.name= Высокотехнологичный пистолет-пулемёт (Тип-B)
item.dwDuskDusterwing.name= Высокотехнологичный пистолет-пулемёт (Тип-C)
item.dwInkstriker45.name= Высокотехнологичный пистолет-пулемёт (Тип-D)
item.dwMatriarchSkymare.name= Высокотехнологичный револьвер (Тип-A)
item.dwAegisDisrupter.name= Высокотехнологичный пистолет-пулемёт (Тип-E)
item.dwSkylighter.name= Высокотехнологичный лёгкий пулемёт (Тип-B)
item.dwSkyChaser.name= Высокотехнологичный пистолет (Тип-C)
item.dwUmx45.name= Высокотехнологичный пистолет (Тип-D)
item.dwSkylighterAEC.name= Высокотехнологичная пехотная винтовка (Тип-A)
item.dwMparA2.name= Высокотехнологичная штурмовая винтовка (Тип-B)
item.dwAirmare.name= Высокотехнологичный пулемёт (Тип-A)
item.dwIronhoof.name= Высокотехнологичный тяжёлый дробовик (Тип-B)
item.dwIronhoofM40.name= Высокотехнологичный пулемёт (Тип-B)
item.dwAirdropper.name= Высокотехнологичная снайперская винтовка (Тип-B)
item.dwSc7Stnd.name= Высокотехнологичная штурмовая винтовка (Тип-C)
item.dwFeatherduster.name= Высокотехнологичный дробовик (Тип-B)
item.dwGsSkylite.name= Высокотехнологичный пистолет (Тип-E)
item.dwSkyComm.name= Высокотехнологичная пехотная винтовка (Тип-B)
item.dwMfp33.name= Высокотехнологичный пистолет (Тип-F)

item.dwDroneDeployer.name= Высокотехнологичная система запуска дронов
item.dwSkyswatterSS.name= Высокотехнологичный ракетомёт
item.dwSkyswatter.name= Высокотехнологичный трёхствольный ракетомёт ()
item.dwFlightchaser.name= Высокотехнологичный модифицированный ракетомёт ()
item.dwSkyshocker.name= Высокотехнологичный шоковый меч

item.dwFragSkymare.name= Осколочная граната M214
item.dwShockSkymare.name= Шоковая граната R7

// Steam Weapons ------------------------------------------------------
tile.ambirconTechnologies.name= Steam Weapons
item.dwWolfstedt.name= Механический пистолет-пулемёт (Тип-A)
item.dwWinnow.name= Механический пистолет (Тип-A)
item.dwClockwing.name= Механическая снайперская винтовка (Тип-A)
item.dwRoselup.name= Механический тяжёлый дробовик (Тип-A)
item.dwAmbirconSteamRifle.name= Механическая пехотная винтовка (Тип-A)
item.dwAt51sp.name= Механический пистолет-пулемёт (Тип-B)
item.dwSCSpinnaker.name= Механический пулемёт (Тип-A)
item.dwOverwatch.name= Механический револьвер (Тип-A)
item.dwKrystalOverwatch.name= Механический револьвер (Тип-B)
item.dwHVFPeforator.name= Механическая винтовка (Тип-A)
item.dwMatriarchScatter.name= Механический дробовик (Тип-A)
item.dwStumbreonSV.name= Механическая штурмовая винтовка (Тип-A)
item.dwAmbirconSteamRifle2.name= Механическая пехотная винтовка (Тип-B)
item.dwWolfstedtRep.name= Механическая штурмовая винтовка (Тип-B)
item.dwWinnowMp.name= Механический пистолет-пулемёт (Тип-C)
item.dwAutoRifle2097.name= Механический лёгкий пулемёт (Тип-A)
item.dwMk47.name= Механическая снайперская винтовка (Тип-B)
item.dwWolfstedtM2088.name= Механический пистолет-пулемёт (Тип-D)
item.dwTimemarker.name= Механический револьвер (Тип-C)
item.dwWinnowBp.name=  Механический пистолет (Тип-B)
item.dwHeavyDupletMG.name= Механический пулемёт (Тип-B)
item.dwCinderfire.name= Механическая винтовка (Тип-B)
item.dwRoselupHca.name= Механический тяжёлый дробовик (Тип-B)

item.dwPepperbox.name= Механический шестиствольный «пистолет-перечница»
item.dwSteelBluss.name= Механический мушкет
item.dwRivetRailGun.name= Механический гвоздомёт
item.dwNeurotoxinRifle.name= Механическая винтовка с нейротоксином
item.dwStumbreonSteamer.name= Механический паромёт
item.dwModCannonLauncher.name= Механический ручной гранатомёт

item.dwFragAmbircon.name= Осколочная граната AGS
item.dwFlashAmbircon.name= Дезориентирующая граната AGS
item.dwSmokeAmbircon.name= Дымовая граната

// Modern Weapons ------------------------------------------------------------
tile.lupineMilitary.name= Modern Weapons
item.dwMfp15.name= Современный пистолет (Тип-A)
item.dwRurhicvtsy87.name= Современный пистолет (Тип-B)
item.dwMapmp.name= Современный пистолет-пулемёт (Тип-A)
item.dwSf94au.name= Современная штурмовая винтовка (Тип-A)
item.dwKp12.name= Современный дробовик (Тип-A)
item.dwSf2012p.name= Современный тяжёлый дробовик (Тип-A)
item.dwSf94.name= Современная штурмовая винтовка (Тип-B)
item.dwSf112.name= Современная штурмовая винтовка (Тип-C)
item.dwSf370b.name= Современный пулемёт (Тип-A)
item.dwMatriarchR015.name= Современный револьвер (Тип-A)
item.dwKat3.name= Современная пехотная винтовка (Тип-A)
item.dwPar38.name= Современная штурмовая винтовка (Тип-D)
item.dwKpss12.name= Современный дробовик (Тип-B)
item.dwPaKat.name= Современная пехотная винтовка (Тип-B)
item.dwAgmPredator.name= Современный тяжёлый дробовик (Тип-B)
item.dwDzky103.name= Современная снайперская винтовка (Тип-A)
item.dwSfOrel.name= Современная винтовка (Тип-A)
item.dwArcanePawgun.name= Современный пистолет (Тип-C)
item.dwMfp5Compact.name= Современный пистолет-пулемёт (Тип-B)
item.dwSf116bp.name= Современная штурмовая винтовка (Тип-E)
item.dwPar60.name= Современный лёгкий пулемёт (Тип-A)
item.dwMfpK9.name= Современный пистолет-пулемёт (Тип-C)
item.dwMatriarchSnubShort.name= Современный револьвер ()
item.dwSilverSec.name= Современный пистолет (Тип-D)
item.dwPup227.name= Современный пистолет (Тип-E)
item.dwBreacher870.name= Современный дробовик (Тип-C)
item.dwFlakwater.name= Современный дробовик (Тип-D)
item.dwLuabella.name= Современная пехотная винтовка (Тип-C)
item.dwCrm15.name= Современная штурмовая винтовка (Тип-F)
item.dwPup762.name= Современная снайперская винтовка (Тип-B)

item.dwKgl40.name= Современный штурмовой гранотомёт
item.dwMbtCrossbow.name= Современный арбалет
item.dwMbtAutoCrossbow.name= Современный автоматический арбалет
item.dwXm240.name= Современный огнемёт
item.dwLk103.name= Современный ракетомёт
item.dwPagl.name= Современный однозарядный гранатомёт
item.dwKgl3.name= Современный помповый гранатомёт

item.dwFragLupine.name= Осколочная граната MP75
item.dwFlameLupine.name= Зажигательная граната
item.dwRocketLupine.name= Метательный снаряд ракетомёта
item.dwLupineC4.name= Взрывпакет C4
item.dwLupineRemote.name= Детонатор для C4

// Ammo ------------------------------------------------------------

item.dwShotgunPelletAmmo.name= Патрон для дробовика
item.dwShotgunHEAmmo.name= Разрывной патрон для дробовика
item.dwShotgunBigAmmo.name= Патроны для тяжёлого дробовика
item.dwAssaultCyberAmmo.name= Магазин для высокотехнологичной штурмовой винтовки
item.dwAssaultModernAmmo.name= Магазин для современной штурмовой винтовки
item.dwAssaultSteamAmmo.name= Магазин для механической штурмовой винтовки
item.dwDmrCyberAmmo.name= Магазин для высокотехнологичной пехотной винтовки
item.dwDmrModernAmmo.name= Магазин для современной пехотной винтовки
item.dwDmrSteamAmmo.name= Магазин для механической пехотной винтовки
item.dwLightMachinegunSteamAmmo.name= Боеприпасы для механического лёгкого пулемёта
item.dwLightMachinegunCyberAmmo.name= Боеприпасы для высокотехнологичного лёгкого пулемёта
item.dwLightMachinegunModernAmmo.name= Боеприпасы для современного лёгкого пулемёта
item.dwMachinegunCyberAmmo.name= Боеприпасы для высокотехнологичного пулемёта
item.dwMachinegunModernAmmo.name= Боеприпасы для современного пулемёта
item.dwMachinegunSteamAmmo.name= Боеприпасы для механического пулемёта
item.dwPistolCyberAmmo.name= Магазин для высокотехнологичного пистолета
item.dwPistolModernAmmo.name= Магазины для современного пистолета
item.dwPistolSteamAmmo.name= Магазин для механического пистолета
item.dwRevolverCyberRounds.name= Спидлодер для высокотехнологичного револьвера
item.dwRevolverModernRounds.name= Спидлодер для современного револьвера
item.dwRevolverSteamRounds.name= Спидлодер для механического револьвера
item.dwRifleCyberAmmo.name= Патроны для высокотехнологичной винтовки
item.dwRifleModernAmmo.name= Патроны для современной винтовки
item.dwRifleSteamAmmo.name= Патроны для механической винтовки
item.dwSniperCyberAmmo.name= Магазин для высокотехнологичной снайперской винтовки
item.dwSniperModernAmmo.name= Магазин для современной снайперской винтовки
item.dwSniperSteamAmmo.name= Магазин для механической снайперской винтовки
item.dwSubmachineCyberAmmo.name= Магазин для высокотехнологичного пистолета-пулемёта
item.dwSubmachineModernAmmo.name= Магазин для современного пистолета-пулемёта
item.dwSubmachineSteamAmmo.name= Магазин для механического пистолета-пулемёта

item.dwSteelBlussAmmo.name= Пуля для механического мушкета
item.dwPepperboxAmmo.name= Снаряд для механического шестиствольного пистолета
item.dwMbtAutoCrossbowAmmo.name= Магазин для современного автоматического арбалета
item.dwNeurotoxinRifleAmmo.name= Пуля для механической нейротоксиновой винтовки
item.dwRivetRailGunAmmo.name= Гвозди для механического гвоздомёта
item.dwRocketDrone.name= Дрон-снаряд для системы запуска дронов
item.dwStumbreonSteamerAmmo.name= Баллон для механического паромёта
item.dwXm240Ammo.name= Баллон для современного огнемёта
item.dwMbtCrossbowAmmo.name= Болт для современного арбалета

item.dwRocketSkyswatterAmmo.name= Высокотехнологичная ракета
item.dwRocketSkyswatterTrackAmmo.name= Высокотехнологичная самонаводящаяся ракета
item.dwRocketLk103.name= Современная ракета
item.dw40mmFrag.name= Осколочный снаряд для гранатомёта
item.dw40mmSmoke.name= Дымовой снаряд для гранатомёта

// Ortega Military ------------------------------------------------------------
tile.gunpowderblock.name= Gunpowder Block