// Ortega Military ------------------------------------------------------------
item.rusty_queen.name= Современная штурмовая винтовка (Тип-G)
item.melter.name= Плавильщик
item.psionic_suppressor.name= Псионический подавитель
item.atol_rifle.name= Высокотехнологичная пехотная винтовка (Тип-C)
item.shooter.name= Механический дробовик (Тип-B)
item.thermal_spitter_heating_core.name= Термальный заряд для плавильщика/термоплюя
item.menala_destroyer.name= Высокотехнологичная штурмовая винтовка (Тип-D)
item.goplon_repeater.name= Современный пулемёт (Тип-B)
item.needlegun.name= Игломёт
item.lasergun.name= Высокотехнологичный пулемёт (Тип-C)
item.gauss_gun.name= Винтовка гаусса
item.pocket_dissonator.name= Карманный диссонатор
item.hand_cannon.name= Ручная пушка
item.gizkogun.name= Высокотехнологичная штурмовая винтовка (Тип-E)
item.gauss_gun_rod.name= Стержень для винтовки гаусса
item.liur.name= Высокотехнологичный револьвер (Тип-B)
item.arc_opressor.name= Дуговой подавитель
item.pocket_defender.name= Высокотехнологичная пехотная винтовка (Тип-D)
item.laser_pistol.name= Высокотехнологичный пистолет (Тип-G)
item.menala_destroyer_unique.name= Высокотехнологичная штурмовая винтовка (Тип-F)
item.vacuum_reaper.name= Вакуумный разрыватель
item.emitter_battery.name= Батарея для ЭМИ-излучателя
item.emi_radiant.name= ЭМИ-излучатель
item.parhelium.name= Паргелий
item.handgun.name= Современный пистолет (Тип-F)
item.thermal_spitter.name= Термоплюй
item.parhelium_battery.name= Батарея для Паргелия
item.supressor.name= Высокотехнологичная винтовка (Тип-B)
item.boom_rifle.name= Высокотехнологичный гранатомёт (Тип-A)
item.arc_battery.name= Батарея для дугового подавителя
item.briar.name= Высокотехнологичный пистолет-пулемёт (Тип-F)
item.pocket_dissonator_battery.name= Батарея для карманного диссонатора
item.atol_smasher.name= Высокотехнологичная пехотная винтовка (Тип-E)
item.laser_rifle.name= Высокотехнологичная снайперская винтовка (Тип-C)
item.needlegun_needle.name= Снаряд для игломёта
item.specialist.name= Высокотехнологичный пистолет-пулемёт (Тип-G)
item.vacuum_reaper_battery.name= Батарея для Вакуумного разрывателя
item.thunder_spear.name= Высокотехнологичная снайперская винтовка (Тип-D)
item.clandor.name= Высокотехнологичный лёгкий пулемёт (Тип-C)
item.psionic_suppressor_battery.name= Батарея для псионического подавителя